<!-- Submitted By: Erica Mae S. Brosas
     Section: BSIT-4F -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chart.js</title>
</head>
<style>
    body {
      background-color: #ee887a;
      background-image: linear-gradient(19deg, #d19191 0%, #f15959 100%);


    }
    .container {
      display: flex; 
      justify-content: center;
    }
    .container > .chart {
      width: 70%;
      background-color: #e9e4e4;
      padding: 20px;
      border-radius: 10px;
    }
    iframe {
      border-radius: 5px;
      box-shadow: 0 10px 30px rgb(37, 36, 36);
      border: none;
    }
    h1 {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
      margin-top: 50px;
      color: rgb(0, 0, 0);
      text-shadow: 0 0 3px rgb(236, 234, 234);
    }

  </style>
<body>

    <h1>Most Popular Twice Member in Philippines</h1>

    <div class="container">
        <div class="chart">
        <canvas id="myChart"></canvas>
    </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        for (var a=[],i=0;i<10000;++i) a[i]=i;
  
        function shuffle(array) {
          var tmp, current, top = array.length;
          if(top) while(--top) {
            current = Math.floor(Math.random() * (top + 1));
            tmp = array[current];
            array[current] = array[top];
            array[top] = tmp;
          }
          return array;
        }
        a = shuffle(a);
  

  
        const ctx = document.getElementById('myChart');
  
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ["NAYEON","JEONGYEON","MOMO","SANA","JIHYO","MINA","DHAYUN","CHAEYOUNG","TZUYU"],
            datasets: [
              {
                label: 'Peoples Choice (500 votes = 1pt)',
                data: a,
                borderWidth: 1
              },

          ]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
  
      </script>
      
    <!-- <script src="chart.js"></script> -->

    
</body>
</html>